# Cursuri_Laboratoare_Seminare

./: .gitignore  github_reference_card.txt
ASP.net/ExercitiuLaborator12-master/ExercitiuLaborator12-master/ExercitiuLaborator12/: ExercitiuLaborator12.csproj  Program.cs  appsettings.Development.json  appsettings.json
ASP.net/ExercitiuLaborator12-master/ExercitiuLaborator12-master/ExercitiuLaborator12/Controllers/: HomeController.cs  MembershipsController.cs
ASP.net/ExercitiuLaborator12-master/ExercitiuLaborator12-master/ExercitiuLaborator12/Data/: SeedData.cs
ASP.net/ExercitiuLaborator12-master/ExercitiuLaborator12-master/ExercitiuLaborator12/Migrations/: 20251216134615_GymAndMembership.Designer.cs  20251216134615_GymAndMembership.cs  20251216155151_Aino.Designer.cs  20251216155151_Aino.cs  AppDbContextModelSnapshot.cs
ASP.net/ExercitiuLaborator12-master/ExercitiuLaborator12-master/ExercitiuLaborator12/Models/: AppDbContext.cs  Gym.cs  Membership.cs
ASP.net/ExercitiuLaborator12-master/ExercitiuLaborator12-master/ExercitiuLaborator12/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP.net/ExercitiuLaborator12-master/ExercitiuLaborator12-master/ExercitiuLaborator12/Views/Memberships/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
ASP.net/ExercitiuLaborator12-master/ExercitiuLaborator12-master/ExercitiuLaborator12/Views/Shared/: _Layout.cshtml
ASP.net/Lab6/ArticlesApp/ArticlesApp/: ArticlesApp.csproj  appsettings.json
ASP.net/Lab6/ArticlesApp/ArticlesApp/Data/: ApplicationDbContext.cs
ASP.net/Lab6/ArticlesApp/ArticlesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.net/Lab6/ArticlesApp/ArticlesApp/Properties/: launchSettings.json
Algoritmi Fundamentali/: colocviu.cpp  recap_curs.tex  toti_af.cpp
Programare Algoritmica/: README.md
Retele de Calculatoare/: lab_flask.py  scapy_network_notebook.ipynb
SGBD/: .LST  234_rotaru_stefan_sgbd3_30.10.2025.docx  Lab1.sql  (+14 more)
(+657 files in other folders)
