D:\Facultate\ASP.net\Lab3\Lab3\bin\Debug\net9.0\appsettings.Development.json
D:\Facultate\ASP.net\Lab3\Lab3\bin\Debug\net9.0\appsettings.json
D:\Facultate\ASP.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.staticwebassets.runtime.json
D:\Facultate\ASP.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.staticwebassets.endpoints.json
D:\Facultate\ASP.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.exe
D:\Facultate\ASP.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.deps.json
D:\Facultate\ASP.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.runtimeconfig.json
D:\Facultate\ASP.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.dll
D:\Facultate\ASP.net\Lab3\Lab3\bin\Debug\net9.0\Lab3.pdb
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.AssemblyInfoInputs.cache
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.AssemblyInfo.cs
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.csproj.CoreCompileInputs.cache
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.RazorAssemblyInfo.cache
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.RazorAssemblyInfo.cs
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\scopedcss\bundle\Lab3.styles.css
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\scopedcss\projectbundle\Lab3.bundle.scp.css
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\r1i8qob3rh-b9sayid5wm.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\c87cnpk5a4-61n19gt1b8.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\pvq5qgtjk6-xtxxf3hu2r.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\2m9dd1mme4-bqjiyaj88i.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\moq14g1sra-c2jlpeoesf.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\fw4wa19s8d-erw9l3u2r3.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\cam4j82qyl-aexeepp0ev.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\7krt96m8ew-d7shbmvgxk.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\3gt32u4uum-ausgxo2sd3.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\ykvwp5c4u8-k8d9w2qqmf.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\69264bo0fe-cosvhxvwiu.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\878mlbufrp-ub07r2b239.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\ij5x5u5aok-fvhpjtyr6v.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\ylebxj0fcr-b7pk76d08c.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\iz55ru387q-fsbi9cje9m.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\mcrxafyb2f-rzd6atqjts.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\81s33hlf8q-ee0r1s7dh0.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\noi6fjhw0b-dxx9fxp4il.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\kpah9q5wi2-jd9uben2k1.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\bnymr9e9rr-khv3u5hwcm.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\45301naqa4-r4e9w2rdcm.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\u8fqqbhsz3-lcd1t2u6c8.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\9iygtrztfz-c2oey78nd0.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\glitx47uzr-tdbxkamptv.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\19x1slv4oz-j5mq2jizvt.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\xgmuhfsw3m-06098lyss8.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\toalc4c601-nvvlpmu67g.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\hjqtgd5o1i-s35ty4nyc5.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\ufo6ze66jl-pj5nd1wqec.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\63genaj4en-46ein0sx1k.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\o466835p7j-v0zj4ognzu.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\g7d7hbiurk-37tfw0ft22.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\zgkdocsh0r-hrwsygsryq.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\iv3etlxba9-pk9g2wxc8p.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\wsuqi6ab0g-ft3s53vfgj.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\z4d76hrm49-6cfz1n2cew.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\ut9juukfcc-6pdc2jztkx.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\4ep6l76bfz-493y06b0oq.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\t58r63g7uf-iovd86k7lj.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\bobxupr6hb-vr1egmr9el.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\kb9i4079ae-kbrnm935zg.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\i7vve0ql61-jj8uyg4cgr.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\u4vqwyj21c-y7v9cxd14o.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\za62ycfwrj-notf2xhcfb.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\9gpmeqsc03-h1s4sie4z3.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\qpdn58b4c9-63fj8s7r0e.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\zmtbz8r74x-0j3bgjxly4.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\uks9ap62gq-47otxtyo56.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\032jxwkk1s-4v8eqarkd7.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\wcsxvsj4d1-356vix0kms.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\c4asiwihq1-83jwlth58m.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\yv4a5lva0y-mrlpezrjn3.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\7ggk1a830s-lzl9nlhx6b.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\uflektdtra-ag7o75518u.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\z6jbysnshs-x0q3zqp4vz.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\lic6n5d0uw-0i3buxo5is.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\mbhmyy49p4-o1o13a6vjx.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\xda6utgkmi-ttgo8qnofa.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\qnk1kyr0ou-2z0ns9nrw6.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\nyzbupoyah-muycvpuwrr.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\gnxyd626s9-87fc7y1x7t.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\oryrnrscbm-mlv21k5csn.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\9liq81vrsm-9e895ibzzr.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\compressed\hetvzefe8h-9e895ibzzr.gz
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets.build.json
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets.development.json
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets\msbuild.Lab3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab3.props
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab3.props
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab3.props
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets.pack.json
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.dll
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\refint\Lab3.dll
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.pdb
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\Lab3.genruntimeconfig.cache
D:\Facultate\ASP.net\Lab3\Lab3\obj\Debug\net9.0\ref\Lab3.dll
